########################################################################
# DKC Resource Editor v0.0.6.9
# Data Pointers and Display Parameters File
# For "Donkey Kong Country (J) (V1.1) [!].smc"
# INI Version 0.00
#
# WARNING: MODIFICATION OF THIS FILE CAN CAUSE DKCRE TO MALFUNCTION.
#          IF YOU WISH TO MODIFY THIS INI, PLEASE DO SO WITH CARE.
#
########################################################################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%
#% NOTICE: This INI file is empty, please fill it in if you are an adventurous ROM hacker.
#%      You will need to look at the DKC1v10U.INI file to see how everything is formatted.
#%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%